Heroku deploy
===

## heroku
    $ wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
    $ heroku login
    $ heroku create
    $ git push heroku master
    $ heroku run rake db:migrate
    $ heroku run rake db:seed
    $ heroku open

### add following to Gemfile

    group :production, :staging do
      gem 'rails_12factor'
    end

### change to use PG

edit gemfile `sqlite` to `pg`

    gem 'pg'

edit `database.yml` config

    adapter: postgresql
    database: reviewcard_production

### set ruby verison

    ruby '2.1.0'

### use Unicoin server

https://devcenter.heroku.com/articles/rails-unicorn

to run with unicorn

    $ unicorn_rails

