Add Bootstrap Theme
===

### Use Office Gem
Add to [bootstrap sass](https://github.com/twbs/bootstrap-sass) `Gemfile`

    gem 'bootstrap-sass', '~> 3.2.0'
    gem 'sass-rails', '>= 3.2'

Add `@import` in `application.css.scss`

    @import "bootstrap-sprockets";
    @import "bootstrap";

### Use Less Gem

To wite less HTML use Haml

    gem 'haml', '~> 4.0.5'

[twitter bootstrap rails](https://github.com/seyhunak/twitter-bootstrap-rails)

#### Install

Add to Gemfile

    gem "therubyracer"
    gem "less-rails"
    gem "twitter-bootstrap-rails"

Install less bootstrap

    $ rails generate bootstrap:install less

#### Generate Layout and Scaffold

Haml and Slim supported

    $ rails g bootstrap:layout application

    $ rails g bootstrap:themed Cards

### Config Guide
http://guides.rubyonrails.org/configuring.html

    config.generators do |g|
      g.orm :active_record
      g.test_framework :test_unit
      g.template_engine :haml
    end


